<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout


    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".BoutAdminViewActivity">

    <TextView
        android:id="@+id/currentRipTextView"
        android:layout_width="300dp"
        android:layout_height="96dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="59dp"
        android:layout_marginLeft="59dp"
        android:layout_marginTop="59dp"
        android:layout_marginEnd="52dp"
        android:layout_marginRight="52dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="@string/currentRiPStr"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/setTimerButton"
        android:layout_width="124dp"
        android:layout_height="49dp"
        android:layout_below="@+id/currentRipTextView"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="147dp"
        android:layout_marginLeft="147dp"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="139dp"
        android:layout_marginRight="139dp"
        android:background="@drawable/rounded_button"
        android:text="@string/setTimerStr"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentRipTextView" />

    <TextView
        android:id="@+id/dialogRoomBoutPlayerTextView"
        android:layout_width="300dp"
        android:layout_height="240dp"
        android:layout_below="@+id/setTimerButton"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="55dp"
        android:layout_marginRight="55dp"
        android:layout_marginBottom="197dp"
        android:background="@drawable/gradient"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setTimerButton" />

    <TextView
        android:id="@+id/diglogBoxTitleTextView"
        android:layout_width="180dp"
        android:layout_height="20dp"
        android:layout_alignStart="@+id/dialogRoomBoutPlayerTextView"
        android:layout_alignLeft="@+id/dialogRoomBoutPlayerTextView"
        android:layout_alignTop="@+id/dialogRoomBoutPlayerTextView"
        android:layout_alignEnd="@+id/dialogRoomBoutPlayerTextView"
        android:layout_alignRight="@+id/dialogRoomBoutPlayerTextView"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/dialogBoxTitleStr"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/dialogRoomBoutPlayerTextView"
        app:layout_constraintStart_toStartOf="@+id/dialogRoomBoutPlayerTextView"
        app:layout_constraintTop_toTopOf="@+id/dialogRoomBoutPlayerTextView" />

    <Button
        android:id="@+id/endGameAdminButton"
        android:layout_width="170dp"
        android:layout_height="58dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="118dp"
        android:layout_marginLeft="118dp"
        android:layout_marginEnd="122dp"
        android:layout_marginRight="122dp"
        android:layout_marginBottom="84dp"
        android:background="@drawable/rounded_button"
        android:text="@string/endGameBtnStr"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialogRoomBoutPlayerTextView"
        app:layout_constraintVertical_bias="0.522" />

</RelativeLayout>